                                                                       ,----------------------------.       
                                                                       |Canvas                      |       
                                                                       |----------------------------|       
                                                                       |+ bg_colour : Colour        |       
                                                                       |+ cursor : BoundPixel       |       
                                                                       |+ fg_colour : Colour        |       
                                                                       |+ origin : BoundPixel       |       
                                                                       |+ pen : Pen                 |       
                                                                       |+ height : int              |       
,-------------------.  ,-------------------.   ,-------------------.   |+ width : int               |       
|Font06             |  |Font08             |   |Org01              |   |+ x : int                   |       
|-------------------|  |-------------------|   |-------------------|   |+ y : int                   |       
|- bitmap           |  |- bitmap           |   |- bitmap           |   |+ x_y : int                 |       
|- index            |  |- index            |   |- index            |   |+ font : BaseFont           |       
|- glyph            |  |- glyph            |   |- glyph            |   |{abstract} +draw_line()     |       
|+int get_bit()     |  |+int get_bit()     |   |+int get_bit()     |   |{abstract} +draw_rectangle()|       
|+int get_next()    |  |+int get_next()    |   |+int get_next()    |   |+draw_to()                  |       
|+int set_position()|  |+int set_position()|   |+int set_position()|   |+fill_screen()              |       
`-------------------'  `-------------------'   `-------------------'   |+moveto()                   |       
                                                                       |+move_origin_to()           |       
                                                                       |{abstract} +read_pixel()    |       
                                                                       |+select_bg_colour()         |       
                                                                       |+select_fg_colour()         |       
                                                                       |+write_char()               |       
                                                                       |{abstract} +write_pixel()   |       
                                                                       |+write_text()               |       
                                                                       `----------------------------'       
                                                                                                            
                                                                                                            
                     ,------------------------------.                                                       
                     |BaseFont                      |     ,--------------------.            ,-------------. 
                     |------------------------------|     |Pen                 |            |BoundPixel   | 
                     |- bitmap                      |     |--------------------|            |-------------| 
                     |- index                       |     |+ bg_colour : Colour|            |+ min_x : int| 
                     |- glyph                       |     |+ fg_colour : Colour|            |+ min_y : int| 
                     |{abstract} +int get_bit()     |     |+ thickness : int   |            |+ max_x : int| 
                     |{abstract} +int get_next()    |     `--------------------'            |+ max_y : int| 
                     |{abstract} +int set_position()|                                       `-------------' 
                     `------------------------------'                                              |        
                                                                                                   |        
                                                        ,-----------------------------.            |        
                                                        |Colour                       |    ,---------------.
                                                        |-----------------------------|    |Pixel          |
                                                        |+ red : int                  |    |---------------|
                                                        |+ green : int                |    |+ x : int      |
                                                        |+ blue : int                 |    |+ y : int      |
                                                        |+ as_rgb565 : int            |    |+ x_y : tuple  |
                                                        |+ as_rgb888 : int            |    |+move_to()     |
                                                        |+DEVICE_WORD_ORDER word_order|    |+offset()      |
                                                        |{static} +from_rgb565()      |    |+offset_polar()|
                                                        `-----------------------------'    `---------------'
