,-----------------.  ,-----------------.
|SegDisplay       |  |SegHexDisplay    |
|-----------------|  |-----------------|
|- list _char_list|  |- list _char_list|
|+ display()      |  |+ display()      |
`-----------------'  `-----------------'
                                        
                                        
             ,------------.             
             |PIN_ON_SENSE|             
             |------------|             
             |+ HIGH      |             
             |+ LOW       |             
             `------------'             
